{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=HabitHub;User=sa;Password=DataBasePassword_123@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}